<!DOCTYPE html>
<html>
<head>
<title>JomGamingPH's Webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: #1d848b;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: lightblue;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  display: block;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #38a1a8;
  color: darkgray;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html" class="active"><strong><center>Free to Check our Social Media</center></strong></a>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</div><br>
<center>
<button><a href="https://discord.gg/FnnM8YyRMv"><font size="4">Our Discord's Server</font></a></button><br>
<font color="gray">-----------------------------------------------------------------------------</font><br>
<button><a href="https://jomvlmrs.github.io/JomGamingPH/index"><font size="4">JomGamingPH's Website</font></a></button><br>
<font color="gray">-----------------------------------------------------------------------------</font><br>
<button><a href="https://jomvlmrs.github.io/BlockieSMP/"><font size="4">BlockieSMP's Website</font></a></button><br>
<font color="gray">-----------------------------------------------------------------------------</font><br>
<button><a href="https://youtube.com/channel/UCK1ocalulA_s4MfAHSjOjeQ"><font size="4">JomGamingPH's Youtube Channel</font></a></button><br>
<font color="gray">-----------------------------------------------------------------------------</font>
</center>
</body>
</html>